{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"Base Encoder",
		"BracketHighlighter",
		"Color Highlighter",
		"Comments Aware Enter",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Gitignore",
		"HTML5",
		"Increment Selection",
		"Jade",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SVG-Snippets",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"WordHighlight"
	]
}
