{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularZen",
		"ApacheConf",
		"AutoFileName",
		"Base Encoder",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Comments Aware Enter",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FileIcons Mono",
		"Gitignore",
		"Hasher",
		"HTML5",
		"Increment Selection",
		"INI",
		"Jade",
		"LESS",
		"LoremGibson",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Random Everything",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SVG-Snippets",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TWiki",
		"TypeScript",
		"TypescriptCompletion",
		"WordHighlight"
	]
}
