{
	"close_affected_buffers_when_deleting_even_if_dirty": false,
	"hide_open_with_entries_when_there_are_no_applicable": false,
	"statusbar_file_size": true,
	"statusbar_modified_time": true,
	"statusbar_modified_time_format": "%d-%m-%Y, %H:%M:%S",
	"version": "11.13.2012.1305.0"
}
